<style>
    /* Estilos generales */
    body {
        color: #fff;
        background: rgb(208, 118, 219);
        background: radial-gradient(circle, rgba(208, 118, 219, 1) 31%, rgba(141, 0, 255, 1) 56%, rgba(97, 17, 208, 1) 71%, rgba(50, 79, 117, 1) 100%);
        font-family: Arial, sans-serif;
        text-align: center;
    }

    table {
        position: absolute;
        left: 2.5%;
        top: 80px;
        width: 95%;
        border-collapse: collapse;
        margin: 50px 0px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    #buscador {
        display: flex;
        flex-direction: row;
        margin: 50px;
        justify-content: space-between;
    }

    select {
        width: 200px;
        height: 25px;
        background-color: #0c0c0c;
        color: #fff;
        border: #892db4;
    }

    th,
    td {
        padding: 10px 28px;
        text-align: left;
        vertical-align: top;
        text-align: center;
    }

    th {
        background-color: #0c0c0c;
        color: #fff;
        font-size: 18px;
    }

    tr {
        background-color: rgba(0, 0, 0, 0.487);
    }

    tr:nth-child(even) {
        background-color: #00000059;
    }

    /* Estilos para la imagen de la película */
    .poster {
        max-width: 150px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* Estilos para la sinopsis */
    #sinopsis {
        white-space: pre-wrap;
        font-size: 16px;
        line-height: 1.5;
        padding: 15px 0;
        color: #cfc2c2;
    }

    button {
        background-color: #fff;
        color: #000;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }
</style>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EXERCICI 1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="buscador">
        <div class="input_area">
            <label for="genero">Genre: </label>
            <select name="genre" id="genre">
                <option value="" selected>All</option>
                <option value="Drama">Drama</option>
                <option value="Action">Action</option>
                <option value="Comedy">Comedy</option>
                <option value="Animation">Animation</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Horror">Horror</option>
                <option value="Romance">Romance</option>
            </select>
        </div>
        <div class="input_area">
            <label for="genero">Year: </label>
            <select name="year" id="year">
                <option value="" selected>All</option>
                <option value=2022>2022</option>
                <option value=2021>2023</option>
            </select>
        </div>
        <button id="buscar">Search</button>
    </div>
    <div id="movies">
    </div>

    <script>
        $(document).ready(function () {
            $("#buscar").click(function () {
                let genre = $("#genre option:selected").text();
                let year = $("#year option:selected").text();
                $.ajax({
                    url: "https://api.themoviedb.org/3/movie/popular",
                    data: {
                        api_key: "70e3f40893b2eca95529f5c72c1a3f1c"
                    },
                    success: function (data) {
                        console.log(data);
                        var peliculas = data.results;
                        var info = "<table><tr><th></th><th>Titulo</th><th>Genero</th><th>Director</th>";
                        info += "<th>Lanzamiento</th><th>Duracion</th><th>Sinopsis</th></tr>";
                        for (var i = 0; i < peliculas.length; i++) {
                            $.ajax({
                                url: "https://api.themoviedb.org/3/movie/" + peliculas[i].id,
                                data: {
                                    api_key: "70e3f40893b2eca95529f5c72c1a3f1c"
                                },
                                success: function (filmdetails) {
                                    console.log("eee" + filmdetails);
                                    let year_date = filmdetails.release_date;
                                    let genre_pelicula = filmdetails.genres[0].name;
                                    year_date = year_date.substr(0, 4);
                                    console.log("aqui: " + year_date);
                                    if ((genre == genre_pelicula && year == year_date) || (year == "All" && genre == genre_pelicula)
                                        || (genre == "All" && year == year_date) || (genre == "All" && year == "All")) {
                                        let compania = filmdetails.production_companies.length == 0 ? "No hay" : filmdetails.production_companies[0].name;
                                        info += "<tr><td><img class='poster' src='https://image.tmdb.org/t/p/w500" + filmdetails.poster_path + "'></td>";
                                        info += "<td>" + filmdetails.original_title + "</td>";
                                        info += "<td>" + filmdetails.genres[0].name + "</td>";
                                        info += "<td>" + compania + "</td>";
                                        info += "<td>" + filmdetails.release_date + "</td>";
                                        info += "<td>" + filmdetails.runtime + " mins </td>";
                                        info += "<td id='sinopsis'>" + filmdetails.overview + "</td>";
                                        info += "</tr>";

                                    }
                                    $("#movies").html(info);
                                }
                            });
                        };
                        $("#movies").append("</table>");
                    }
                });
            });
        });
    </script>
</body>

</html>