/* Estilos generales */
body {
    color: #fff;
    background-color: rgba(97, 17, 208, 1);
    font-family: Arial, sans-serif;
    text-align: center;
}

table {
    position: absolute;
    left: 2.5%;
    top: 80px;
    width: 95%;
    border-collapse: collapse;
    margin: 50px 0px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

#buscador {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: flex-end;
    margin: 5em;
}

#buscador form {
    display: flex;
    flex-direction: row;
    margin: 50px;
    justify-content: space-between;
}

select {
    width: 200px;
    height: 25px;
    background-color: #0c0c0c;
    color: #fff;
    border: #892db4;
}

th,
td {
    padding: 10px 15px;
    text-align: center;
    vertical-align: top;
    text-align: center;
}

th {
    background-color: #0c0c0c;
    color: #fff;
    font-size: 18px;
}

tr {
    background-color: rgba(0, 0, 0, 0.487);
}

tr:nth-child(even) {
    background-color: #00000059;
}

/* Estilos para la imagen de la película */
.poster {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Estilos para la sinopsis */
#sinopsis {
    white-space: pre-wrap;
    font-size: 16px;
    line-height: 1.5;
    padding: 15px 0;
    color: #cfc2c2;
}

/* ESTLOS DEL BOTÓN */
#buscar {
    width: 10em;
    height: 2em;
    color: #fff;
    font-size: 1em;
    background-color: #0c0c0c;
}

#buscar:hover {
    box-shadow: 0px 0px 4px 5px #892db464;
    cursor: pointer;
}