<style>
    /* Estilos generales */
    body {
        color: #fff;
        background: rgb(208, 118, 219);
        background: radial-gradient(circle, rgba(208, 118, 219, 1) 31%, rgba(141, 0, 255, 1) 56%, rgba(97, 17, 208, 1) 71%, rgba(50, 79, 117, 1) 100%);
        font-family: Arial, sans-serif;
        text-align: center;
    }

    table {
        position: absolute;
        left: 2.5%;
        top: 80px;
        width: 95%;
        border-collapse: collapse;
        margin: 50px 0px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    #buscador {
        display: flex;
        flex-direction: row;
        margin: 50px;
        justify-content: space-between;
    }

    select {
        width: 200px;
        height: 25px;
        background-color: #0c0c0c;
        color: #fff;
        border: #892db4;
    }

    th,
    td {
        padding: 10px 28px;
        text-align: left;
        vertical-align: top;
        text-align: center;
    }

    th {
        background-color: #0c0c0c;
        color: #fff;
        font-size: 18px;
    }

    tr {
        background-color: rgba(0, 0, 0, 0.487);
    }

    tr:nth-child(even) {
        background-color: #00000059;
    }

    /* Estilos para la imagen de la película */
    .poster {
        max-width: 150px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* Estilos para la sinopsis */
    #sinopsis {
        white-space: pre-wrap;
        font-size: 16px;
        line-height: 1.5;
        padding: 15px 0;
        color: #cfc2c2;
    }
</style>



<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EXERCICI 1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="buscador">
        <div class="input_area">
            <label for="genero">Genre: </label>
            <select name="genre" id="genre">
                <option value="" selected>All</option>
                <option value="Drama">Drama</option>
                <option value="Romance">Romance</option>
                <option value="Terror">Terror</option>
            </select>
        </div>
        <div class="input_area">
            <label for="genero">Year: </label>
            <select name="year" id="year">
                <option value="" selected>All</option>
                <option value=1999>1999</option>
                <option value=2006>2006</option>
                <option value=2009>2009</option>
                <option value=2010>2010</option>
                <option value=2011>2011</option>
                <option value=2016>2016</option>
            </select>
        </div>
        <button id="buscar">Search</button>
    </div>
    <div id="movies">
    </div>

    <script>
        $(document).ready(function () {
            //button evento
            $("#buscar").click(function () {
                let genre = $("#genre option:selected").text();
                let year = $("#year option:selected").text();
                console.log(genre + ", " + year);
                $.ajax({
                    url: "./datos.json",
                    dataType: "json",
                    success: function (data) {
                        var info = "<table><tr><th></th><th>Titulo</th><th>Genero</th><th>Director</th>"
                        info += "<th>Lanzamiento</th><th>Duracion</th><th>Sinopsis</th></tr>";
                        for (var i = 0; i < data.pelicula.length; i++) {
                            if ((genre == data.pelicula[i].Genero && year == data.pelicula[i].Year) || (year=="All" && genre == data.pelicula[i].Genero) 
                            || (genre=="All" && year == data.pelicula[i].Year) || (genre == "All" && year == "All")) {
                                info += "<tr><td><img class='poster' src='img/" + data.pelicula[i].foto + ".jpg'>   </td>";
                                info += "<td>" + data.pelicula[i].Titulo + "</td>";
                                info += "<td>" + data.pelicula[i].Genero + "</td>";
                                info += "<td>" + data.pelicula[i].Director + "</td>";
                                info += "<td>" + data.pelicula[i].Year + "</td>";
                                info += "<td>" + data.pelicula[i].Duracion + "</td>";
                                info += "<td id='sinopsis'>" + data.pelicula[i].Sinopsis + "</td>";
                                info += "</tr>";
                            }
                            // info += 
                        }

                        info += "</table>"
                        $("#movies").html(info);
                    }
                });
            });
        });
    </script>
</body>

</html>